{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-router-context-36be7","appId":"1:782601360703:android:484c950efadf7837e4af8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-router-context-36be7","configurations":{"android":"1:782601360703:android:484c950efadf7837e4af8a","ios":"1:782601360703:ios:141ba448b9c660b8e4af8a"}}}}}}